// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: books.sql

package db

import (
	"context"
	"database/sql"
)

const addBook = `-- name: AddBook :one
INSERT INTO books (
  isbn, 
  book_title,
  author_name,
  description,
  num_of_pages,
  release_date
) VALUES (
  $1, $2, $3, $4, $5, $6
) RETURNING isbn, book_title, author_name, description, num_of_pages, book_status, release_date, created_at, updated_at
`

type AddBookParams struct {
	Isbn        string        `json:"isbn"`
	BookTitle   string        `json:"book_title"`
	AuthorName  string        `json:"author_name"`
	Description string        `json:"description"`
	NumOfPages  sql.NullInt32 `json:"num_of_pages"`
	ReleaseDate sql.NullTime  `json:"release_date"`
}

func (q *Queries) AddBook(ctx context.Context, arg AddBookParams) (Book, error) {
	row := q.db.QueryRowContext(ctx, addBook,
		arg.Isbn,
		arg.BookTitle,
		arg.AuthorName,
		arg.Description,
		arg.NumOfPages,
		arg.ReleaseDate,
	)
	var i Book
	err := row.Scan(
		&i.Isbn,
		&i.BookTitle,
		&i.AuthorName,
		&i.Description,
		&i.NumOfPages,
		&i.BookStatus,
		&i.ReleaseDate,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const deleteBook = `-- name: DeleteBook :exec
DELETE FROM books WHERE isbn = $1
`

func (q *Queries) DeleteBook(ctx context.Context, isbn string) error {
	_, err := q.db.ExecContext(ctx, deleteBook, isbn)
	return err
}

const getBook = `-- name: GetBook :one
SELECT isbn, book_title, author_name, description, num_of_pages, book_status, release_date, created_at, updated_at FROM books
WHERE isbn = $1 
LIMIT 1
`

func (q *Queries) GetBook(ctx context.Context, isbn string) (Book, error) {
	row := q.db.QueryRowContext(ctx, getBook, isbn)
	var i Book
	err := row.Scan(
		&i.Isbn,
		&i.BookTitle,
		&i.AuthorName,
		&i.Description,
		&i.NumOfPages,
		&i.BookStatus,
		&i.ReleaseDate,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const listBooks = `-- name: ListBooks :many
SELECT isbn, book_title, author_name, description, num_of_pages, book_status, release_date, created_at, updated_at FROM books
ORDER BY book_title 
LIMIT $1
OFFSET $2
`

type ListBooksParams struct {
	Limit  int32 `json:"limit"`
	Offset int32 `json:"offset"`
}

func (q *Queries) ListBooks(ctx context.Context, arg ListBooksParams) ([]Book, error) {
	rows, err := q.db.QueryContext(ctx, listBooks, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Book
	for rows.Next() {
		var i Book
		if err := rows.Scan(
			&i.Isbn,
			&i.BookTitle,
			&i.AuthorName,
			&i.Description,
			&i.NumOfPages,
			&i.BookStatus,
			&i.ReleaseDate,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateBook = `-- name: UpdateBook :one
UPDATE books 
SET book_status = $2, updated_at = $3
WHERE isbn = $1 
RETURNING isbn, book_title, author_name, description, num_of_pages, book_status, release_date, created_at, updated_at
`

type UpdateBookParams struct {
	Isbn       string       `json:"isbn"`
	BookStatus string       `json:"book_status"`
	UpdatedAt  sql.NullTime `json:"updated_at"`
}

func (q *Queries) UpdateBook(ctx context.Context, arg UpdateBookParams) (Book, error) {
	row := q.db.QueryRowContext(ctx, updateBook, arg.Isbn, arg.BookStatus, arg.UpdatedAt)
	var i Book
	err := row.Scan(
		&i.Isbn,
		&i.BookTitle,
		&i.AuthorName,
		&i.Description,
		&i.NumOfPages,
		&i.BookStatus,
		&i.ReleaseDate,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}
